<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384- GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <title>Arya Lingyu Zhao</title>
    <style> 
      body {
        font-family: 'Crimson Text', serif;
        background-color:rgb(225, 225, 225);
      } 
      h3{
        text-align: center;
      }
      #logos{
        text-align: center;
      }
      .logo{
        width: 23px;
        margin: 23px;
      }
      .big_logo{
        width: 30px;
        margin: 30px;
      }
      h2, h4, h5{
        text-align: center;
        line-height: normal;
      }
      #headshot{
        margin-left: 10%;
        margin-bottom: 10%;
        width: 80%;
        border-radius: 50%;
      }
      img.project{
        width: 20%;
      }
      div.projects{
        padding-left: 10%;
      }
      div.project{
        margin-bottom: 20%;
        margin-right: 10%;
      }
      nav{
        margin-top: 0;
        margin-bottom: 5%; 
        background-color: rgb(179, 182, 183);
      }

      </style>
      <nav class="navbar navbar-expand-xl navbar-expand-lg navbar-expand-md navbar-expand-sm sticky-top navbar-light">
        <a class="navbar-brand" href="./index.html">ARYA ZHAO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./clock.html">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./flute.html">Flute</a>
            </li>
          </ul>
        </div>
      </nav>
  </head>
  <body>
    
    <div class='container'>
      <div class='row'>
        <div class='col-md-4'>
          <img id='headshot' src='images/arya.jpg'>
          <h2>Arya Lingyu Zhao</h2>
          <h5>CS enthusiast, flutist, Broadway fan</h5>
          <h5>B.S. Computer Science <br>Columbia University<br>
            Graduating in May 2021</h5>

          <div id = 'logos'>
            <a href="mailto:lingyu.zhao@columbia.edu"><img class = 'logo' src='images/icons8-email-96.png'></a>
            <a href="https://www.linkedin.com/in/arya-lingyu-zhao"><img class = 'logo' src='images/icons8-linkedin-96.png'></a>
            <a href="https://github.com/AryaZhao"><img class = 'big_logo' src='images/icons8-github-90.png'></a>
            <a href="https://www.youtube.com/channel/UCM9HMBZjUXnoZej-xxFaCyQ"><img class = 'big_logo' src='images/icons8-youtube-96.png'></a>
          </div>
        </div>

        <div class='col-md-8 projects'>
          <div class='row'>
            <div class='col-md-6'>
              <div class='project'>
                <a href="https://github.com/AryaZhao/IP-Geolocation-Database">
                  <h4>IP Geolocation Database</h4></a>
                  <p>A React web app to get geolocation based on IP address, store location information
                    in MongoDB, and query by date and last N locations. Implemented using 
                    <b>React, MongoDB Atlas, Express, Node.js, CORS, axios, nodemon, Bootstrap, 
                      ipstack API and HTML</b>.<br>
                    <a href="https://drive.google.com/file/d/1xQ_5esi4ry4MazXqdl4w6Z_YI5BOhHKH/view?usp=sharing">
                      Demo Video (45 MB)</a>
                  </p>
              </div>
            </div>

            <div class='col-md-6'>
              <div class='project'>
                  <a href="https://chrome.google.com/webstore/detail/year%2B%2B/iohgcjalmalbppjjohhfhnhmbmdcaedl">
                    <h4>Year ++</h4></a>
                    <p>A <b>published</b> chrome extension integrated with Facebook birthday page and Google Calendar.  
                      Written in <b>JavaScript, jQuery, HTML, CSS and Bootstrap</b>.
                      <a href="https://github.com/AbbyLuHui/Bday">
                        Code</a>
                    </p>
              </div>
            </div>

          </div>

          <div class='row'>
            <div class='col-md-6'>
              <div class='project'>
                <a href="https://github.com/AryaZhao/TransferLink">
                  <h4>TransferLink</h4></a>
                  <p>A social network web app to help transfer students integrate into new school.
                    Implemented in <b>Python, Flask, PostgreSQL, Google Compute Engine</b>.
                  </p>
              </div>
            </div>
              <div class='col-md-6'>
                <div class='project'>
                  <a href="./clock.html">
                    <h4>Creative Clock<br><small>(Top 5% in class)</small></h4></a>
                    <p>Top 5% in COMS 4995 Intro to Data Visulization course at Columbia University.
                      Written in <b>JavaScript, p5.js, HTML</b></p>
                </div>
              </div>
        </div>

          <div class='row'>

            <div class='col-md-6'>
              <div class='project'>
                <a href="https://github.com/AryaZhao/Best-Medical-Hack-HackCooper2019/blob/master/cognate_demo.mp4">
                  <h4>Cognate<br><small>(Best Medical Hack @HackCooper)</small></h4></a></a>
                  <p>A mobile app prototype to self-diagnose dementia. 
                    Used <b>Google Cloud AutoML and Adobe XD</b>.
                  </p>
              </div>
            </div>

            <div class='col-md-6'>
              <div class='project'>
                <a href="http://makeithappen.nyc/pages/home.html">
                  <h4>Web Development Intern @ makeithappen.nyc</h4></a>
                  <p>Implemented in <b>React, Redux, HTML, CSS, Bootstrap</b>. Contact me directly for previous work projects</p>
                
              </div>
            </div>

          </div>

          <div class='row'>

            <div class='col-md-6'>
              <div class='project'>
                <a href="https://www.linkedin.com/company/utofun/about/">
                  <h4>Data Engineering Intern @ UTOFUN</h4></a>
                  <p>Implemented in <b>Python, MongoDB, PyMongo, REST API, JSON</b>. 
                    Contact me directly for previous work projects
                  </p>
              </div>
            </div>

          </div>

        </div>
       
      </div>
    </div>
  </div>
    <br>
    <br>
  </body>
</html>
